#login{
    height: 600px;
    display: flex;
    align-items: center;
    background-color: aliceblue;
    
}
#loginhere{
    background: white;
    padding: 20px;
}



#login h2{
    font-family: 'Pacifico', cursive;
    color: darkblue;
    text-align: center;
}
#header {
    background: rgb(39, 48, 172);
    padding: 20px;
}
#header h4{
    color: white;
}
#header ul{
    float: right;
}
#header ul li {
   
display: inline-block;

    
}
#header ul li a{
    text-decoration: none;
    color: white;
    margin-left: 5px;
}
#profiles .card{
    border: none;
     
}
#profiles p{
    text-align: justify;
}
#passreset{
    height: 400px;
    display: flex;
    align-items: center;
}


#footer{
    background: rgb(39, 48, 172);
    padding: 10px;
}
#footer h4{
    color: white;
}