#login{
    height: 600px;
    display: flex;
    align-items: center;
    background-color: aliceblue;
    
}
#loginhere{
    background: white;
    padding: 20px;
}




#login h2{
    font-family: 'Pacifico', cursive;
    color: darkblue;
    text-align: center;
}
#header {
    background: rgb(39, 48, 172);
    padding: 20px;
}
#header h2{
    color: white;
}
#header button{
    float: right;
}

#footer{
    background: rgb(39, 48, 172);
    padding: 10px;
    color: white;
    text-align: center;
}
#footer h2{
    color: white;
}